# OPENROUTER_API_KEY = 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
# BASE_URL = https://openrouter.ai/api/v1
MODEL = gemini/gemini-2.0-flash
GEMINI_API_KEY = AIzaSyCDoYK84rqc6woqtxZLrfSBl1IFWKaH8oo